11/18/16 15:24:35 3232061216   FINEST    run from front, not as a daemon {src/epicsgw.cc 53  }
11/18/16 15:24:35 3232061216   FINEST    context=(nil) {src/epicsgw.cc 56  }
11/18/16 15:24:35 3232061216   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
11/18/16 15:24:35 3232061216   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
11/18/16 15:24:35 3232061216   FINEST    +GatewayDeviceManager constructor {src/gw_device_mgr.cc 30  }
11/18/16 15:24:35 3232061216   FINEST    -GatewayDeviceManager constructor {src/gw_device_mgr.cc 43  }
11/18/16 15:24:35 3232061216   FINEST    +ChidManager constructor {src/chid_mgr.cc 96  }
11/18/16 15:24:35 3232061216   FINEST    -ChidManager constructor {src/chid_mgr.cc 106  }
11/18/16 15:24:35 3232061216   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
11/18/16 15:24:35 3232061216   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
11/18/16 15:24:35 3232061216   FINEST    +GatewayService constructor {src/gw_service.cc 20  }
11/18/16 15:24:35 3232061216   FINEST    -GatewayService constructor {src/gw_service.cc 37  }
11/18/16 15:24:35 3232061216   FINEST    +GatewaySystem constructor {src/gw_system.cc 16  }
11/18/16 15:24:35 3232061216   FINEST    -GatewaySystem constructor {src/gw_system.cc 19  }
11/18/16 15:24:35 3232061216     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
11/18/16 15:24:35 3232061216     INFO    m_DHSName points to: 'epics_gateway' {src/DcsMessageHandler.cxx 62  }
11/18/16 15:24:35 3219408640   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
11/18/16 15:24:35 3229898496   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
11/18/16 15:24:35 3229898496   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
11/18/16 15:24:35 3229898496   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
11/18/16 15:24:35 3229898496   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
11/18/16 15:24:35 3229898496     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
11/18/16 15:24:35 3229898496   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
11/18/16 15:24:35 3229898496   FINEST    Sending: 'htos_client_is_hardware epics_gateway' {src/DcsMessageHandler.cxx 188  }
11/18/16 15:24:35 3229898496   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
11/18/16 15:24:35 3229898496   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
11/18/16 15:24:35 3229898496     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
11/18/16 15:24:35 3229898496   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
11/18/16 15:24:35 3219408640   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
11/18/16 15:24:35 3219408640     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:24:35 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1794550 {src/DcsMessageManager.cxx 170  }
11/18/16 15:24:35 3219408640   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 44 {src/DcsMessageManager.cxx 176  }
11/18/16 15:24:35 3205764864   FINEST    enter DcsScanThread {src/gw_service.cc 128  }
11/18/16 15:24:35 3205764864   FINEST    Dcs scan thread looping {src/gw_service.cc 132  }
11/18/16 15:24:35 3195275008   FINEST    enter EpicsMonitorThread {src/gw_service.cc 50  }
11/18/16 15:24:35 3195275008   FINEST    mark object ready {src/gw_service.cc 69  }
11/18/16 15:24:35 3219408640   FINEST    Receiving: 'stoh_register_string spear_current xrcurr
' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:24:35 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:24:35 3219408640   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:24:35 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1793b50 {src/DcsMessageManager.cxx 170  }
11/18/16 15:24:35 3219408640   FINEST    Receiving: 'stoh_register_string injectState xrmsg
' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:24:35 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:24:35 3219408640   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:24:35 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:24:35 3195275008     INFO    queue length before dequeue: 2 {src/gw_service.cc 93  }
11/18/16 15:24:35 3195275008     INFO    queue length after dequeue: 1 {src/gw_service.cc 95  }
11/18/16 15:24:35 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:24:35 3195275008   FINEST    do task:{stoh_register_string spear_current xrcurr
} {src/gw_service.cc 448  }
11/18/16 15:24:35 3195275008   FINEST    +GwDeviceMgr::addString spear_current {src/gw_device_mgr.cc 57  }
11/18/16 15:24:35 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1793150 {src/DcsMessageManager.cxx 170  }
11/18/16 15:24:35 3219408640   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 45 {src/DcsMessageManager.cxx 176  }
11/18/16 15:24:35 3219408640   FINEST    Receiving: 'stoh_register_string spearState xbeamavail
' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:24:35 3195275008   FINEST    hold lock {src/gw_device_mgr.cc 61  }
11/18/16 15:24:35 3195275008   FINEST    find string {src/gw_device_mgr.cc 63  }
11/18/16 15:24:35 3195275008   FINEST    +makeSureDeviceNotExits spear_current {src/gw_device_mgr.cc 490  }
11/18/16 15:24:35 3195275008   FINEST    +findDevice spear_current {src/gw_device_mgr.cc 389  }
11/18/16 15:24:35 3195275008   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
11/18/16 15:24:35 3195275008   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
11/18/16 15:24:35 3195275008   FINEST    before new string {src/gw_device_mgr.cc 94  }
11/18/16 15:24:35 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:24:35 3219408640   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
11/18/16 15:24:35 3195275008   FINEST    calling ca_attach_context {src/GwBaseDevice.cc 618  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:24:35 3195275008   FINEST    String spear_current fill PV[0] xrcurr {src/GwString.cc 54  }
11/18/16 15:24:35 3195275008   FINEST    String spear_current read as NATIVE {src/GwString.cc 67  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:24:35 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1792750 {src/DcsMessageManager.cxx 170  }
11/18/16 15:24:35 3219408640   FINEST    Receiving: 'stoh_register_operation getEPICSPV getPV
' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:24:35 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:24:35 3219408640   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:24:35 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1791d50 {src/DcsMessageManager.cxx 170  }
11/18/16 15:24:35 3219408640   FINEST    Receiving: 'stoh_register_operation putEPICSPV putPV
' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:24:35 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:24:35 3219408640   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:24:35 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1791350 {src/DcsMessageManager.cxx 170  }
11/18/16 15:24:35 3219408640   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 58 {src/DcsMessageManager.cxx 176  }
11/18/16 15:24:35 3219408640   FINEST    Receiving: 'stoh_register_operation forceReadString forceReadString
' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:24:35 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:24:35 3219408640   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:24:35 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1790950 {src/DcsMessageManager.cxx 170  }
11/18/16 15:24:35 3219408640   FINEST    Receiving: 'stoh_register_string beamlineOpenState xbeamavail
' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:24:35 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:24:35 3219408640   FINEST    -GatewayService::ConsumeDcsMessage {src/gw_service.cc 715  }
11/18/16 15:24:35 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:24:35 3195275008   FINEST    create channel for spear_current PV[0] xrcurr {src/GwBaseDevice.cc 335  }
11/18/16 15:24:35 3195275008   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 104  }
11/18/16 15:24:35 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1794550) {src/DcsMessageManager.cxx 193  }
11/18/16 15:24:35 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:24:35 3195275008     INFO    queue length before dequeue: 6 {src/gw_service.cc 93  }
11/18/16 15:24:35 3195275008     INFO    queue length after dequeue: 5 {src/gw_service.cc 95  }
11/18/16 15:24:35 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:24:35 3195275008   FINEST    do task:{stoh_register_string injectState xrmsg
} {src/gw_service.cc 448  }
11/18/16 15:24:35 3195275008   FINEST    +GwDeviceMgr::addString injectState {src/gw_device_mgr.cc 57  }
11/18/16 15:24:35 3195275008   FINEST    hold lock {src/gw_device_mgr.cc 61  }
11/18/16 15:24:35 3195275008   FINEST    find string {src/gw_device_mgr.cc 63  }
11/18/16 15:24:35 3195275008   FINEST    +makeSureDeviceNotExits injectState {src/gw_device_mgr.cc 490  }
11/18/16 15:24:35 3195275008   FINEST    +findDevice injectState {src/gw_device_mgr.cc 389  }
11/18/16 15:24:35 3195275008   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
11/18/16 15:24:35 3195275008   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
11/18/16 15:24:35 3195275008   FINEST    before new string {src/gw_device_mgr.cc 94  }
11/18/16 15:24:35 3195275008   FINEST    String injectState fill PV[0] xrmsg {src/GwString.cc 54  }
11/18/16 15:24:35 3195275008   FINEST    String injectState read as NATIVE {src/GwString.cc 67  }
11/18/16 15:24:35 3195275008   FINEST    create channel for injectState PV[0] xrmsg {src/GwBaseDevice.cc 335  }
11/18/16 15:24:35 3195275008   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 104  }
11/18/16 15:24:35 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1793b50) {src/DcsMessageManager.cxx 193  }
11/18/16 15:24:35 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:24:35 3195275008     INFO    queue length before dequeue: 5 {src/gw_service.cc 93  }
11/18/16 15:24:35 3195275008     INFO    queue length after dequeue: 4 {src/gw_service.cc 95  }
11/18/16 15:24:35 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:24:35 3195275008   FINEST    do task:{stoh_register_string spearState xbeamavail
} {src/gw_service.cc 448  }
11/18/16 15:24:35 3195275008   FINEST    +GwDeviceMgr::addString spearState {src/gw_device_mgr.cc 57  }
11/18/16 15:24:35 3195275008   FINEST    hold lock {src/gw_device_mgr.cc 61  }
11/18/16 15:24:35 3195275008   FINEST    find string {src/gw_device_mgr.cc 63  }
11/18/16 15:24:35 3195275008   FINEST    +makeSureDeviceNotExits spearState {src/gw_device_mgr.cc 490  }
11/18/16 15:24:35 3195275008   FINEST    +findDevice spearState {src/gw_device_mgr.cc 389  }
11/18/16 15:24:35 3195275008   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
11/18/16 15:24:35 3195275008   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
11/18/16 15:24:35 3195275008   FINEST    before new string {src/gw_device_mgr.cc 94  }
11/18/16 15:24:35 3195275008   FINEST    String spearState fill PV[0] xbeamavail {src/GwString.cc 54  }
11/18/16 15:24:35 3195275008   FINEST    String spearState read as NATIVE {src/GwString.cc 67  }
11/18/16 15:24:35 3195275008   FINEST    create channel for spearState PV[0] xbeamavail {src/GwBaseDevice.cc 335  }
11/18/16 15:24:35 3195275008   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 104  }
11/18/16 15:24:35 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1793150) {src/DcsMessageManager.cxx 193  }
11/18/16 15:24:35 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:24:35 3195275008     INFO    queue length before dequeue: 4 {src/gw_service.cc 93  }
11/18/16 15:24:35 3195275008     INFO    queue length after dequeue: 3 {src/gw_service.cc 95  }
11/18/16 15:24:35 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:24:35 3195275008   FINEST    do task:{stoh_register_operation getEPICSPV getPV
} {src/gw_service.cc 448  }
11/18/16 15:24:35 3195275008   FINEST    -GatewayService::doTask no match pass on {src/gw_service.cc 689  }
11/18/16 15:24:35 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1792750) {src/DcsMessageManager.cxx 193  }
11/18/16 15:24:35 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:24:35 3195275008     INFO    queue length before dequeue: 3 {src/gw_service.cc 93  }
11/18/16 15:24:35 3195275008     INFO    queue length after dequeue: 2 {src/gw_service.cc 95  }
11/18/16 15:24:35 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:24:35 3195275008   FINEST    do task:{stoh_register_operation putEPICSPV putPV
} {src/gw_service.cc 448  }
11/18/16 15:24:35 3195275008   FINEST    -GatewayService::doTask no match pass on {src/gw_service.cc 689  }
11/18/16 15:24:35 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1791d50) {src/DcsMessageManager.cxx 193  }
11/18/16 15:24:35 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:24:35 3195275008     INFO    queue length before dequeue: 2 {src/gw_service.cc 93  }
11/18/16 15:24:35 3195275008     INFO    queue length after dequeue: 1 {src/gw_service.cc 95  }
11/18/16 15:24:35 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:24:35 3195275008   FINEST    do task:{stoh_register_operation forceReadString forceReadString
} {src/gw_service.cc 448  }
11/18/16 15:24:35 3195275008   FINEST    -GatewayService::doTask no match pass on {src/gw_service.cc 689  }
11/18/16 15:24:35 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1791350) {src/DcsMessageManager.cxx 193  }
11/18/16 15:24:35 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:24:35 3195275008     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/18/16 15:24:35 3195275008     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/18/16 15:24:35 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:24:35 3195275008   FINEST    do task:{stoh_register_string beamlineOpenState xbeamavail
} {src/gw_service.cc 448  }
11/18/16 15:24:35 3195275008   FINEST    +GwDeviceMgr::addString beamlineOpenState {src/gw_device_mgr.cc 57  }
11/18/16 15:24:35 3195275008   FINEST    hold lock {src/gw_device_mgr.cc 61  }
11/18/16 15:24:35 3195275008   FINEST    find string {src/gw_device_mgr.cc 63  }
11/18/16 15:24:35 3195275008   FINEST    +makeSureDeviceNotExits beamlineOpenState {src/gw_device_mgr.cc 490  }
11/18/16 15:24:35 3195275008   FINEST    +findDevice beamlineOpenState {src/gw_device_mgr.cc 389  }
11/18/16 15:24:35 3195275008   FINEST    -findDevice not found {src/gw_device_mgr.cc 405  }
11/18/16 15:24:35 3195275008   FINEST    -makeSureDeviceNotExits OK {src/gw_device_mgr.cc 495  }
11/18/16 15:24:35 3195275008   FINEST    before new string {src/gw_device_mgr.cc 94  }
11/18/16 15:24:35 3195275008   FINEST    String beamlineOpenState fill PV[0] xbeamavail {src/GwString.cc 54  }
11/18/16 15:24:35 3195275008   FINEST    String beamlineOpenState read as DBR_STRING {src/GwString.cc 61  }
11/18/16 15:24:35 3195275008   FINEST    create channel for beamlineOpenState PV[0] xbeamavail {src/GwBaseDevice.cc 335  }
11/18/16 15:24:35 3195275008   FINEST    -GwDeviceMgr::addString OK {src/gw_device_mgr.cc 104  }
11/18/16 15:24:35 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1790950) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1790950 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1791350 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1790950) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1791350) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1791350 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1790950 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1791350) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1790950) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1790950 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1791350 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1790950) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1790950 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1791d50 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1790950) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1790950 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1792750 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1790950) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1790950 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1793150 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1790950) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 4 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 3 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1791350) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 3 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 2 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1791d50) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 2 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 1 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1792750) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1793150) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1793150 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1792750 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1793150) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1792750) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1793150 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1792750 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1793150) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1793150 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1792750) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1792750 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1793150) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1792750) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1792750 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1793150 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1792750) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1792750 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1791d50 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1792750) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 2 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 1 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1793150) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1791d50) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1791d50 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1793150 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1791d50) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1793150) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1793150 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1791d50 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1793150) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1791d50) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1791d50 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1793150 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1791d50) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1793150) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1793150 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1791d50 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1793150) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1791d50) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1791d50 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1793150 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1791d50) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1793150) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1793150 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1791d50 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1793150) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1791d50) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1791d50 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1793150 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1791d50) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1793150) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1793150 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1791d50 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1793150) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1791d50) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1791d50 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1793150 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1791d50) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1793150) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1793150 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    Receiving: 'stoh_abort_all soft' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    +GatewayService::ConsumeDcsMessage {src/gw_service.cc 696  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1791d50 {src/DcsMessageManager.cxx 170  }
11/18/16 15:29:16 3219408640   FINEST    abort all message {src/DcsMessage.cxx 100  }
11/18/16 15:29:16 3219408640   FINEST    -GatewayService::ConsumeDcsMessage abort all {src/gw_service.cc 709  }
11/18/16 15:29:16 3219408640   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1793150) {src/DcsMessageManager.cxx 193  }
11/18/16 15:29:16 3219408640   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:29:16 3195275008   FINEST    epics thread out of waiting {src/gw_service.cc 77  }
11/18/16 15:29:16 3195275008     INFO    queue length before dequeue: 1 {src/gw_service.cc 93  }
11/18/16 15:29:16 3195275008     INFO    queue length after dequeue: 0 {src/gw_service.cc 95  }
11/18/16 15:29:16 3195275008   FINEST    +GatewayService::doTask {src/gw_service.cc 440  }
11/18/16 15:29:16 3195275008   FINEST    do task:{stoh_abort_all soft} {src/gw_service.cc 448  }
11/18/16 15:29:16 3195275008   FINEST    -GatewayService::doTask abort all {src/gw_service.cc 456  }
11/18/16 15:29:16 3195275008   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1791d50) {src/DcsMessageManager.cxx 193  }
