11/18/16 15:20:24 2953447392   FINEST    run from front, not as a daemon {src/impdhs.cxx 59  }
11/18/16 15:20:24 2953447392   FINEST    ImpersonSystem::getInstance creating a new instance {src/ImpersonSystem.cxx 10  }
11/18/16 15:20:24 2953447392   FINEST    DcsMessageManager constructor enter {src/DcsMessageManager.cxx 18  }
11/18/16 15:20:24 2953447392   FINEST    DcsMessageManager constructor exit {src/DcsMessageManager.cxx 33  }
11/18/16 15:20:24 2953447392   FINEST    DcsMessageService constructor enter {src/DcsMessageService.cxx 9  }
11/18/16 15:20:24 2953447392   FINEST    DcsMessageService constructor exit {src/DcsMessageService.cxx 13  }
11/18/16 15:20:24 2953447392   FINEST    ImpersonService constructor enter {src/ImpersonService.cxx 52  }
11/18/16 15:20:24 2953447392   FINEST    ImpersonService constructor exit {src/ImpersonService.cxx 54  }
11/18/16 15:20:24 2953447392     INFO    SSL certificate file = /usr/local/dcs/dcsconfig/data/ID-19.crt, dir =  {src/ImpConfig.cxx 195  }
11/18/16 15:20:24 2953447392     INFO    small: {&sizeX=100&sizeY=100&zoom=1.0&gray=400&percentX=0.5&percentY=0.5} {src/ImpConfig.cxx 202  }
11/18/16 15:20:24 2953447392     INFO    medium: {} {src/ImpConfig.cxx 203  }
11/18/16 15:20:24 2953447392     INFO    large: {&sizeX=400&sizeY=400&zoom=1.0&gray=400&percentX=0.5&percentY=0.5} {src/ImpConfig.cxx 204  }
11/18/16 15:20:24 2953447392     INFO    m_ServerName points to: 'localhost' {src/DcsMessageHandler.cxx 43  }
11/18/16 15:20:24 2953447392     INFO    m_DHSName points to: 'imperson' {src/DcsMessageHandler.cxx 62  }
11/18/16 15:20:24 2951182080   FINEST    SENDER wait for socket lock 11111 {src/DcsMessageService.cxx 87  }
11/18/16 15:20:24 2951182080   FINEST    SENDER got socket lock 111111 {src/DcsMessageService.cxx 89  }
11/18/16 15:20:24 2951182080   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
11/18/16 15:20:24 2951182080   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
11/18/16 15:20:24 2919712512     INFO    in SilThread::exec enter {src/SilThread.cxx 170  }
11/18/16 15:20:24 2940692224   FINEST    receiver is waiting sender done for start {src/DcsMessageService.cxx 151  }
11/18/16 15:20:24 2898732800     FINE    In Strategy::run {src/Strategy.cpp 20  }
11/18/16 15:20:24 2898732800     INFO    in Strategy::exec enter {src/Strategy.cpp 57  }
11/18/16 15:20:24 2898732800     INFO    url:  {src/Strategy.cpp 61  }
11/18/16 15:20:24 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:24 2930202368     INFO    Robot Thread ready {src/ImpersonService.cxx 487  }
11/18/16 15:20:24 2930202368   FINEST    dcs msg thread is waiting {src/ImpersonService.cxx 492  }
11/18/16 15:20:24 2951182080  WARNING    Unable to connect to server: localhost {src/DcsMessageHandler.cxx 143  }
11/18/16 15:20:24 2951182080  WARNING    WINSOCK ERROR--xos_socket_make_connection failed {src/DcsMessageHandler.cxx 144  }
11/18/16 15:20:24 2684352256     INFO    in AllSilThread::exec enter {src/AllSilThread.cxx 114  }
11/18/16 15:20:24 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:24 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:24 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:24 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:24 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:24 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:24 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:24 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:24 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:24 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:25 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:25 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:25 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:25 2898732800     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
11/18/16 15:20:25 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:25 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:25 2919712512     INFO    cassetteList chagned from  to {undefined  puck-JBGLDNFOH.xls(nysbc|unknown|56)  puck-f-p.xls(nysbc|unknown|54)  puck-A-P.xls(nysbc|unknown|52)  } {src/SilThread.cxx 228  }
11/18/16 15:20:25 2919712512   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1aaa480 {src/DcsMessageManager.cxx 170  }
11/18/16 15:20:25 2919712512   FINEST    DcsMessageManager::NewDcsMessage: new MAX TEXT SIZE 163 {src/DcsMessageManager.cxx 176  }
11/18/16 15:20:25 2919712512   FINEST    ImpersonService::SendoutDcsMessage( htos_set_string_completed cassette_list normal {undefined  puck-JBGLDNFOH.xls(nysbc|unknown|56)  puck-f-p.xls(nysbc|unknown|54)  puck-A-P.xls(nysbc|unknown|52)  } ) {src/ImpersonService.cxx 379  }
11/18/16 15:20:25 2919712512   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
11/18/16 15:20:25 2919712512   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
11/18/16 15:20:25 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:25 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:25 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:25 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:25 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:25 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:25 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:25 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:25 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:25 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:26 2898732800     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
11/18/16 15:20:26 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:26 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:26 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:26 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:26 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:26 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:26 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:26 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:26 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:26 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:26 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:26 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:26 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:26 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:26 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:27 2898732800     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
11/18/16 15:20:27 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:27 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:27 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:27 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:27 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:27 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:27 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:27 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:27 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:27 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:27 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:27 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:27 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:27 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:27 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:28 2898732800     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
11/18/16 15:20:28 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:28 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:28 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:28 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:28 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:28 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:28 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:28 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:28 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:28 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:28 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:28 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:28 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:28 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:28 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:29 2951182080   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
11/18/16 15:20:29 2951182080  WARNING    MakeSocketConnection failed {src/DcsMessageHandler.cxx 105  }
11/18/16 15:20:29 2951182080   FINEST    -DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 106  }
11/18/16 15:20:29 2898732800     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
11/18/16 15:20:29 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:29 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:29 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:29 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:29 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:29 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:29 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:29 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:29 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:29 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:29 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:29 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:29 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:29 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:29 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:30 2898732800     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
11/18/16 15:20:30 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:30 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:30 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:30 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:30 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:30 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:30 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:30 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:30 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:30 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:30 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:30 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:30 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:30 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:30 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:31 2898732800     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
11/18/16 15:20:31 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:31 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:31 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:31 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:31 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:31 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:31 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:31 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:31 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:31 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:31 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:31 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:31 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:31 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:31 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:32 2898732800     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
11/18/16 15:20:32 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:32 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:32 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:32 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:32 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:32 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:32 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:32 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:32 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:32 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:32 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:32 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:32 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:32 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:32 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:33 2898732800     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
11/18/16 15:20:33 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:33 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:33 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:33 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:33 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:33 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:33 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:33 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:33 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:33 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:33 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:33 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:33 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:33 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:33 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:34 2951182080   FINEST    trying to connect to DCSS {src/DcsMessageService.cxx 93  }
11/18/16 15:20:34 2951182080   FINEST    +DcsMessageHandler::ConnectToDCSS {src/DcsMessageHandler.cxx 85  }
11/18/16 15:20:34 2951182080   FINEST    +DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 131  }
11/18/16 15:20:34 2951182080     INFO    connected to localhost at port 14242 {src/DcsMessageHandler.cxx 139  }
11/18/16 15:20:34 2951182080   FINEST    -DcsMessageHandler::MakeSocketConnection {src/DcsMessageHandler.cxx 148  }
11/18/16 15:20:34 2951182080   FINEST    Sending: 'htos_client_is_hardware imperson' {src/DcsMessageHandler.cxx 188  }
11/18/16 15:20:34 2951182080   FINEST    -DcsMessageHandler::ConnectToDCSS OK {src/DcsMessageHandler.cxx 122  }
11/18/16 15:20:34 2951182080   FINEST    SENDER unlock socket lock 11111111111 {src/DcsMessageService.cxx 102  }
11/18/16 15:20:34 2951182080     INFO    connected to DCSS with DCS protocol, sender ready {src/DcsMessageService.cxx 104  }
11/18/16 15:20:34 2951182080   FINEST    SENDER enter loop {src/DcsMessageService.cxx 109  }
11/18/16 15:20:34 2951182080   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
11/18/16 15:20:34 2951182080   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
11/18/16 15:20:34 2951182080   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
11/18/16 15:20:34 2951182080   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
11/18/16 15:20:34 2951182080   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1aaa480) {src/DcsMessageManager.cxx 193  }
11/18/16 15:20:34 2951182080   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
11/18/16 15:20:34 2940692224   FINEST    receiver waiting done {src/DcsMessageService.cxx 153  }
11/18/16 15:20:34 2940692224     INFO    receiver ready: whole DcsMessageService Ready {src/DcsMessageService.cxx 167  }
11/18/16 15:20:34 2953447392     INFO    Robot System start OK {src/ImpersonSystem.cxx 90  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1aaa480 {src/DcsMessageManager.cxx 170  }
11/18/16 15:20:34 2898732800     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
11/18/16 15:20:34 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:34 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:34 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:34 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:34 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:34 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:34 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:34 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:34 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:34 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:34 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:34 2684352256     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:34 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:34 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:34 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:34 2940692224   FINEST    Receiving: 'stoh_register_operation runAutochooch runAutochooch
' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:20:34 2940692224   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
11/18/16 15:20:34 2940692224   FINEST    -ImpersonService::ConsumeDcsMessage: not operation, pass on {src/ImpersonService.cxx 299  }
11/18/16 15:20:34 2940692224  WARNING    no one takes this message: stoh_register_operation runAutochooch runAutochooch {src/DcsMessageService.cxx 238  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1aaa480) {src/DcsMessageManager.cxx 193  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1aaa480 {src/DcsMessageManager.cxx 170  }
11/18/16 15:20:34 2940692224   FINEST    Receiving: 'stoh_register_operation writeExcitationScanFile writeExcitationScanFile
' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:20:34 2940692224   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
11/18/16 15:20:34 2940692224   FINEST    -ImpersonService::ConsumeDcsMessage: not operation, pass on {src/ImpersonService.cxx 299  }
11/18/16 15:20:34 2940692224  WARNING    no one takes this message: stoh_register_operation writeExcitationScanFile writeExcitationScanFile {src/DcsMessageService.cxx 238  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1aaa480) {src/DcsMessageManager.cxx 193  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1aaa480 {src/DcsMessageManager.cxx 170  }
11/18/16 15:20:34 2940692224   FINEST    Receiving: 'stoh_register_string sil_id sil_id
' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:20:34 2940692224   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
11/18/16 15:20:34 2940692224     INFO    stringRegistered size 0 {src/ImpersonService.cxx 148  }
11/18/16 15:20:34 2940692224     INFO    stringRegistered sil_id {src/ImpersonService.cxx 180  }
11/18/16 15:20:34 2940692224   FINEST    Got stoh_register_string sil_id {src/ImpersonService.cxx 186  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1aa9a80 {src/DcsMessageManager.cxx 170  }
11/18/16 15:20:34 2940692224   FINEST    ImpersonService::SendoutDcsMessage( htos_send_configuration sil_id ) {src/ImpersonService.cxx 379  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
11/18/16 15:20:34 2940692224   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
11/18/16 15:20:34 2940692224   FINEST    sil_id ask for contents {src/ImpersonService.cxx 198  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1aaa480) {src/DcsMessageManager.cxx 193  }
11/18/16 15:20:34 2940692224   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/ImpersonService.cxx 215  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:20:34 2951182080   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
11/18/16 15:20:34 2951182080   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
11/18/16 15:20:34 2951182080   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:20:34 2951182080   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
11/18/16 15:20:34 2951182080   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1aa9a80) {src/DcsMessageManager.cxx 193  }
11/18/16 15:20:34 2951182080   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1aa9a80 {src/DcsMessageManager.cxx 170  }
11/18/16 15:20:34 2940692224   FINEST    Receiving: 'stoh_register_string sil_event_id sil_event_id
' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:20:34 2940692224   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
11/18/16 15:20:34 2940692224     INFO    stringRegistered size 1 {src/ImpersonService.cxx 148  }
11/18/16 15:20:34 2940692224     INFO    stringRegistered sil_event_id {src/ImpersonService.cxx 180  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1aa9a80) {src/DcsMessageManager.cxx 193  }
11/18/16 15:20:34 2940692224   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/ImpersonService.cxx 215  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1aa9a80 {src/DcsMessageManager.cxx 170  }
11/18/16 15:20:34 2940692224   FINEST    Receiving: 'stoh_register_operation image_convert image_convert
' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:20:34 2940692224   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
11/18/16 15:20:34 2940692224   FINEST    -ImpersonService::ConsumeDcsMessage: not operation, pass on {src/ImpersonService.cxx 299  }
11/18/16 15:20:34 2940692224  WARNING    no one takes this message: stoh_register_operation image_convert image_convert {src/DcsMessageService.cxx 238  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1aa9a80) {src/DcsMessageManager.cxx 193  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1aa9a80 {src/DcsMessageManager.cxx 170  }
11/18/16 15:20:34 2940692224   FINEST    Receiving: 'stoh_register_string cassette_list cassette_list
' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:20:34 2940692224   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
11/18/16 15:20:34 2940692224     INFO    stringRegistered size 2 {src/ImpersonService.cxx 148  }
11/18/16 15:20:34 2940692224     INFO    stringRegistered cassette_list {src/ImpersonService.cxx 180  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1aa9a80) {src/DcsMessageManager.cxx 193  }
11/18/16 15:20:34 2940692224   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/ImpersonService.cxx 215  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1aa9a80 {src/DcsMessageManager.cxx 170  }
11/18/16 15:20:34 2940692224   FINEST    Receiving: 'stoh_register_string strategy_status strategy_status
' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:20:34 2940692224   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
11/18/16 15:20:34 2940692224     INFO    stringRegistered size 3 {src/ImpersonService.cxx 148  }
11/18/16 15:20:34 2940692224     INFO    stringRegistered strategy_status {src/ImpersonService.cxx 180  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1aa9a80) {src/DcsMessageManager.cxx 193  }
11/18/16 15:20:34 2940692224   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/ImpersonService.cxx 215  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1aa9a80 {src/DcsMessageManager.cxx 170  }
11/18/16 15:20:34 2940692224   FINEST    Receiving: 'stoh_register_string strategy_file strategy_file
' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:20:34 2940692224   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
11/18/16 15:20:34 2940692224     INFO    stringRegistered size 4 {src/ImpersonService.cxx 148  }
11/18/16 15:20:34 2940692224     INFO    stringRegistered strategy_file {src/ImpersonService.cxx 180  }
11/18/16 15:20:34 2940692224   FINEST    Got stoh_register_string strategy_file {src/ImpersonService.cxx 202  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1aaa480 {src/DcsMessageManager.cxx 170  }
11/18/16 15:20:34 2940692224   FINEST    ImpersonService::SendoutDcsMessage( htos_send_configuration strategy_file ) {src/ImpersonService.cxx 379  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
11/18/16 15:20:34 2940692224   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
11/18/16 15:20:34 2940692224   FINEST    strategy_file ask for contents {src/ImpersonService.cxx 210  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1aa9a80) {src/DcsMessageManager.cxx 193  }
11/18/16 15:20:34 2940692224   FINEST    -ImpersonService::ConsumeDcsMessage: stoh_register_string {src/ImpersonService.cxx 215  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:20:34 2951182080   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
11/18/16 15:20:34 2951182080   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
11/18/16 15:20:34 2951182080   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
11/18/16 15:20:34 2951182080   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
11/18/16 15:20:34 2951182080   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1aaa480) {src/DcsMessageManager.cxx 193  }
11/18/16 15:20:34 2951182080   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1aaa480 {src/DcsMessageManager.cxx 170  }
11/18/16 15:20:34 2940692224   FINEST    Receiving: 'stoh_configure_string sil_id imperson 52' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:20:34 2940692224   FINEST    string: sil_id, 52 {src/DcsMessage.cxx 197  }
11/18/16 15:20:34 2940692224   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
11/18/16 15:20:34 2940692224   FINEST    received string name="sil_id", contents="52" {src/ImpersonService.cxx 255  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1aaa480) {src/DcsMessageManager.cxx 193  }
11/18/16 15:20:34 2940692224     INFO    silId = 52 {src/ImpersonService.cxx 261  }
11/18/16 15:20:34 2940692224     INFO    Setting silId to 52 {src/SilThread.cxx 130  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1aaa480 {src/DcsMessageManager.cxx 170  }
11/18/16 15:20:34 2940692224   FINEST    ImpersonService::SendoutDcsMessage( htos_set_string_completed sil_id normal 52 ) {src/ImpersonService.cxx 379  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
11/18/16 15:20:34 2940692224   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
11/18/16 15:20:34 2940692224   FINEST    -ImpersonService::ConsumeDcsMessage: string sil_id message, done {src/ImpersonService.cxx 267  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:20:34 2951182080   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
11/18/16 15:20:34 2951182080   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
11/18/16 15:20:34 2951182080   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER wait socket lock {src/DcsMessageService.cxx 188  }
11/18/16 15:20:34 2951182080   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
11/18/16 15:20:34 2951182080   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1aaa480) {src/DcsMessageManager.cxx 193  }
11/18/16 15:20:34 2951182080   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER got socket lock {src/DcsMessageService.cxx 190  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1aaa480 {src/DcsMessageManager.cxx 170  }
11/18/16 15:20:34 2940692224   FINEST    Receiving: 'stoh_configure_string strategy_file imperson disMnted {}' {src/DcsMessageHandler.cxx 248  }
11/18/16 15:20:34 2940692224   FINEST    string: strategy_file, disMnted {} {src/DcsMessage.cxx 197  }
11/18/16 15:20:34 2940692224   FINEST    +ImpersonService::ConsumeDcsMessage {src/ImpersonService.cxx 164  }
11/18/16 15:20:34 2940692224   FINEST    received string name="strategy_file", contents="disMnted {}" {src/ImpersonService.cxx 255  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1aaa480) {src/DcsMessageManager.cxx 193  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1aaa480 {src/DcsMessageManager.cxx 170  }
11/18/16 15:20:34 2940692224   FINEST    ImpersonService::SendoutDcsMessage( htos_set_string_completed strategy_file normal disMnted {} ) {src/ImpersonService.cxx 379  }
11/18/16 15:20:34 2940692224   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
11/18/16 15:20:34 2940692224   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
11/18/16 15:20:34 2940692224   FINEST    RECEIVER release socket lock {src/DcsMessageService.cxx 193  }
11/18/16 15:20:34 2951182080   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
11/18/16 15:20:34 2951182080   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
11/18/16 15:20:34 2951182080   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
11/18/16 15:20:34 2951182080   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
11/18/16 15:20:34 2951182080   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1aaa480) {src/DcsMessageManager.cxx 193  }
11/18/16 15:20:34 2951182080   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
11/18/16 15:20:35 2898732800     INFO    new string: file: disMnted runname  {src/Strategy.cpp 84  }
11/18/16 15:20:35 2898732800   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1aaa480 {src/DcsMessageManager.cxx 170  }
11/18/16 15:20:35 2898732800   FINEST    ImpersonService::SendoutDcsMessage( htos_set_string_completed strategy_status normal ready disMnted {} ) {src/ImpersonService.cxx 379  }
11/18/16 15:20:35 2898732800   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
11/18/16 15:20:35 2898732800   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
11/18/16 15:20:35 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:35 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:35 2951182080   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
11/18/16 15:20:35 2951182080   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
11/18/16 15:20:35 2951182080   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
11/18/16 15:20:35 2951182080   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
11/18/16 15:20:35 2951182080   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1aaa480) {src/DcsMessageManager.cxx 193  }
11/18/16 15:20:35 2951182080   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
11/18/16 15:20:35 2919712512   FINEST    SilThread: silId changed old silId =  new silId = 52 {src/SilThread.cxx 198  }
11/18/16 15:20:35 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
11/18/16 15:20:35 2919712512     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
11/18/16 15:20:35 2919712512   FINEST    SilThread: event changed silId = 52 eventId = 8639, newEventId = 8639 {src/SilThread.cxx 212  }
11/18/16 15:20:35 2919712512   FINEST    DcsMessageManager::NewDcsMessage return with 0x0x1aaa480 {src/DcsMessageManager.cxx 170  }
11/18/16 15:20:35 2919712512   FINEST    ImpersonService::SendoutDcsMessage( htos_set_string_completed sil_event_id normal 52 8639 ) {src/ImpersonService.cxx 379  }
11/18/16 15:20:35 2919712512   FINEST    DcsMessageService::ConsumeDcsMessage: added to queue, current length=1 {src/DcsMessageService.cxx 291  }
11/18/16 15:20:35 2919712512   FINEST    ImpersonService::SendoutDcsMessage exits {src/ImpersonService.cxx 386  }
11/18/16 15:20:35 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:35 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:35 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:35 2951182080   FINEST    SENDER out of waiting {src/DcsMessageService.cxx 114  }
11/18/16 15:20:35 2951182080   FINEST    SENDER wait for socket lock {src/DcsMessageService.cxx 134  }
11/18/16 15:20:35 2951182080   FINEST    SENDER got socket lock {src/DcsMessageService.cxx 136  }
11/18/16 15:20:35 2951182080   FINEST    send message done {src/DcsMessageHandler.cxx 320  }
11/18/16 15:20:35 2951182080   FINEST    DcsMessageManager::DeleteDcsMessage( 0x0x1aaa480) {src/DcsMessageManager.cxx 193  }
11/18/16 15:20:35 2951182080   FINEST    SENDER release socket lock {src/DcsMessageService.cxx 139  }
11/18/16 15:20:35 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:35 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:35 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:35 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:35 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:35 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:35 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:35 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:35 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:35 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:36 2898732800     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
11/18/16 15:20:36 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:36 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:36 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
11/18/16 15:20:36 2919712512     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
11/18/16 15:20:36 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:36 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:36 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:36 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:36 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:36 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:36 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:36 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:36 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:36 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:36 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:36 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:36 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:37 2898732800     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
11/18/16 15:20:37 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:37 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:37 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
11/18/16 15:20:37 2919712512     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
11/18/16 15:20:37 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:37 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:37 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:37 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:37 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:37 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:37 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:37 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:37 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:37 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:37 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:37 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:37 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:38 2898732800     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
11/18/16 15:20:38 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:38 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:38 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
11/18/16 15:20:38 2919712512     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
11/18/16 15:20:38 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:38 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:38 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:38 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:38 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:38 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:38 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:38 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:38 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:38 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:38 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:38 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:38 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:39 2898732800     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
11/18/16 15:20:39 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:39 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:39 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
11/18/16 15:20:39 2919712512     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
11/18/16 15:20:39 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:39 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:39 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:39 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:39 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:39 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:39 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:39 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:39 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:39 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:39 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:39 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:39 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:40 2898732800     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
11/18/16 15:20:40 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:40 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:40 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
11/18/16 15:20:40 2919712512     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
11/18/16 15:20:40 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:40 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:40 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:40 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:40 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:40 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:40 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:40 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:40 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:40 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:40 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:40 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:40 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:41 2898732800     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
11/18/16 15:20:41 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:41 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:41 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:41 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:41 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:41 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:41 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:41 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:41 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:41 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:41 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:41 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
11/18/16 15:20:41 2919712512     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
11/18/16 15:20:41 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:41 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:41 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:41 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:42 2898732800     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
11/18/16 15:20:42 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:42 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:42 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:42 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:42 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:42 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:42 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:42 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:42 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:42 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:42 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:42 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
11/18/16 15:20:42 2919712512     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
11/18/16 15:20:42 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:42 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:42 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:42 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:43 2898732800     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
11/18/16 15:20:43 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:43 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:43 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:43 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:43 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:43 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:43 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:43 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:43 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:43 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:43 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:43 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
11/18/16 15:20:43 2919712512     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
11/18/16 15:20:43 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
11/18/16 15:20:43 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:43 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:43 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:44 2898732800     INFO    Out of sleep with no new message {src/Strategy.cpp 95  }
11/18/16 15:20:44 2898732800     INFO    strategy does not have a file to monitor {src/Strategy.cpp 98  }
11/18/16 15:20:44 2898732800     INFO    strategy wait new message {src/Strategy.cpp 68  }
11/18/16 15:20:44 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:44 2684352256     INFO    trying to see if string sil_and_event_list registered {src/AllSilThread.cxx 142  }
11/18/16 15:20:44 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:44 2684352256     INFO    trying to see if string sil_detail_left registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:44 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:44 2684352256     INFO    trying to see if string sil_detail_middle registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:44 2684352256     INFO    stringRegistered size 5 {src/ImpersonService.cxx 148  }
11/18/16 15:20:44 2684352256     INFO    trying to see if string sil_detail_right registered {src/AllSilThread.cxx 150  }
11/18/16 15:20:44 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 288  }
11/18/16 15:20:44 2919712512     INFO    getLatestEventIdUrl url: {http://localhost:8080/crystals/getLatestEventId.do?silId=52} {src/SilThread.cxx 289  }
11/18/16 15:20:44 2684352256     INFO    getSilAndEventUrl url: {http://localhost:8080/crystals/getSilIdAndEventId.do?forBeamLine=ID-19} {src/AllSilThread.cxx 272  }
11/18/16 15:20:44 2919712512     INFO    using ciphers = RC4-MD5 {src/SilThread.cxx 329  }
11/18/16 15:20:44 2919712512     INFO    screening host: localhost port: 8080 {src/SilThread.cxx 353  }
11/18/16 15:20:44 2919712512     INFO    getCassetteDataUrl url: {http://localhost:8080/crystals/getCassetteData.do?forBeamLine=ID-19} {src/SilThread.cxx 354  }
11/18/16 15:20:44 2684352256     INFO    sil and event List chagned from  to 0 -1 56 1359 54 669 52 8639 {src/AllSilThread.cxx 192  }
